<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
		.error-back-div {
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			background: #0FBEFF;
			background: -moz-linear-gradient(top, #0FBEFF 0%, #0E7FAF 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0FBEFF), color-stop(100%,#0E7FAF));
			background: -webkit-linear-gradient(top, #0FBEFF 0%,#0E7FAF 100%);
			background: -o-linear-gradient(top, #0FBEFF 0%,#0E7FAF 100%);
			background: -ms-linear-gradient(top, #0FBEFF 0%,#0E7FAF 100%);
			background: linear-gradient(to bottom, #0FBEFF 0%,#0E7FAF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0FBEFF', endColorstr='#0E7FAF',GradientType=0 );
		}
		.error-content {
			width: 40%;

			position: absolute;
			left: 50%;
			margin-left: -20%;
			top: 50%;
			margin-top: -14%;
			min-width: 600px;
			min-height: 300px;
			border-radius: 2%;
			background-color: #33B5E7;
			color: #fff;
			padding-bottom: 2%;
			box-shadow: 0px 0px 66px 0 #0C7EAB;
		}
		.browser-item-div {
			display: inline-block;
			width: 120px;
		}
		.browser-item-div p {
			margin-top: 6px;
		}
		.error-content > div > div {
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div class="error-back-div">
		<div class="error-content">
			<div style="text-align: center;">
				<div>
					<img style="vertical-align: middle;" src="./images/logo_notext.png"></img>
					<span style="vertical-align:-12px;padding-left: 1%;">
						<span style="font-size: 40px;margin-right: 1%">皮肤管家</span>
						<span>提醒您</span>
					</span>
				</div>
				<div>
					<p>您使用的浏览器版本过低，请升级您的浏览器</p>
					<p>我们建议您下载以下浏览器的最新版获得更好的体验</p>
				</div>
				<div>
					<div class="browser-item-div">
						<img src="./images/360safe_browser.png">
						<p>360安全</p>
					</div>
					<div class="browser-item-div">
						<img src="./images/360su_browser.png">
						<p>360急速</p>
					</div>
					<div class="browser-item-div">
						<img src="./images/google_browser.png">
						<p>Google Chrome</p>
					</div>
					<div class="browser-item-div">
						<img src="./images/qq_browser.png">
						<p>QQ浏览器</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>